# basic-sales-API

./: README.md  pom.xml
src/main/java/com/even/exercice/: ExerciceApplication.java
src/main/java/com/even/exercice/Controller/: SaleController.java  SellerController.java
src/main/java/com/even/exercice/Dao/: SaleDao.java  SellerDao.java
src/main/java/com/even/exercice/Dto/: CreateSaleDto.java  CreateSellerDto.java  DailyAvgDto.java
src/main/java/com/even/exercice/Entity/: Sale.java  Seller.java
src/main/java/com/even/exercice/Error/: ErrorDetails.java  GlobalControllerExceptionHandler.java
src/main/java/com/even/exercice/Repository/: SaleRepository.java  SellerRepository.java
src/main/java/com/even/exercice/Service/: SaleService.java  SellerService.java
src/main/java/com/even/exercice/Util/: SalesApiUtils.java
src/main/resources/: application.properties
src/test/java/com/even/exercice/: ExerciceApplicationTests.java
src/test/java/com/even/exercice/Controller/: SaleControllerUnitTest.java  SellerControllerUnitTest.java
src/test/java/com/even/exercice/Dao/: SaleDaoUnitTest.java  SellerDaoUnitTest.java
src/test/java/com/even/exercice/Service/: SaleServiceUnitTest.java  SellerServiceUnitTest.java
