spring.application.name=exercice
#debug=true
# HSQLDB database configuration
# With this config, Spring boot does not see the sql files. They are executed in HSQLDB manager GUI
spring.datasource.url=jdbc:hsqldb:file:./db/storedb
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

# sinon :
# Hibernate configuration (prevent schema generation)
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=true



